<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CloudMovement.ViewModels.CloudMovementViewModel">
    <Position X="2" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ViewModels\CloudMovementViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CloudMovement.Models.DirectionDetectorService">
    <Position X="4.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAEAAAAAAAAAAAAAAAAACAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\DirectionDetectorService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>